DB_USER = postgres
DB_PASSWORD = Popopo05
DB_HOST = localhost:5432
DATABASE_NAME = shipments
PORT=3000
JWT_SECRET=Mule2024
SENDGRID_API_KEY=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
EMAIL_FROM=ryze1520@gmail.com