DB_USER                             = postgres
DB_PASSWORD                         = Carman12
DB_HOST                             = localhost:5432
DATABASE_NAME                       = shipments
PORT                                = 3002
JWT_SECRET                          = Mule2024
SENDGRID_API_KEY                    = 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
EMAIL_FROM                          = ryze1520@gmail.com

# //! Credenciales de admin

ADMIN_USERNAME                      = admin
ADMIN_PASSWORD                      = Admin123$
ADMIN_EMAIL                         = ryze1520@gmail.com
ADMIN_ROLE                          = admin
ADMIN_ISACTIVE                      = true